<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Okaon</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header>
        <div class="background_menu"></div>
        <nav>
            <ul id="menu-header">
                <li><a href="">HOME </a></li>
                <li><a href="">CONTATO</a></li>
                <li><a href="">CLIENTES</a></li>
                <li><a href="">SOBRE</a></li>
                <button><a href="">Desenvolva o <span>SEU</span> projeto</a></button>
            </ul>
            
            <div class="hamburguer" id="hamburguer" aria-label="Abrir/fechar menu">
                <span class="barra"></span>
                <span class="barra"></span>
                <span class="barra"></span>
            </div>
        </nav>
        </header>
</body>
</html>

